FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://ajayr5096:oppo123@cluster0.j5nibhl.mongodb.net/upSkillHub?retryWrites=true&w=majority&appName=Cluster0

cloud_name=daoesgfaj
api_key=485644669796546
api_secret=-ldaXdtl_30ehsdOxmLeM09V2BY
JWT_USER_PASSWORD=oppo123
JWT_ADMIN_PASSWORD=admin123

NODE_ENV=development